<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crossword\**" />
    <EmbeddedResource Remove="Crossword\**" />
    <None Remove="Crossword\**" />
    <Page Remove="Crossword\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pis.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\pis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

</Project>
