# VocabHelper

./: LICENSE  README.md
VocabHelper/: VocabHelper.sln
VocabHelper/VocabHelper/: App.xaml  App.xaml.cs  CSVFile.cs  IO.cs  LocalizationConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDict.xaml  SoupInputBox.xaml  SoupInputBox.xaml.cs  VocabHelper.csproj  Wordsoup.cs
VocabHelper/VocabHelper/Crossword/: CrossWindow.xaml  CrossWindow.xaml.cs
VocabHelper/VocabHelper/Wordsoup/: SoupInputBox.xaml  SoupInputBox.xaml.cs  SoupWindow.xaml  SoupWindow.xaml.cs  WordsoupMaker.cs
